set-window-option -g mode-keys vi
set -sg terminal-overrides ",*:RGB" 
set -g renumber-windows on

unbind C-b
set -g prefix ²

set-option -g default-shell /bin/zsh

set -g status-style bg="#282828",fg=white
setw -g window-status-format "#I[#W:#{b:pane_current_path}]"
setw -g window-status-current-format "#[fg=#ffdd33,bold]#I[#W:#{b:pane_current_path}]"
